! *********************************************************************
! Use the lattice from Tutorial 3 and add the sextupoles
! *********************************************************************

!! Sextupole Parameters
!K2F = ??;
!K2D = ??;
!Ls = ??;

! *********************************************************************
! Definition of magnets
! ********************************************************************* 

!SF: SEXTUPOLE, L=Ls, K2:=K2F;
!SD: SEXTUPOLE, L=Ls, K2:=K2D;

! *********************************************************************
! Definition of sequence
! *********************************************************************

!JUAS: SEQUENCE, REFER=center, L=100; !it is important to refer to the the center this time, to make it compatible with the makethin 
!qf: QF, at=0+QF->L/2;
!S1 : SF, at=5+SF->L/2;
!b1:  BM, at=10+BM->L/2;
!...
!ENDSEQUENCE;

