! *********************************************************************
! Definition of parameters
! *********************************************************************
!! General parameters
Lcell = 100;
nBend=736;

!! Dipole Parameters
Ld = 15;
Ad = 2*pi/nBend;

!! Quadrupole Parameters
K1F = 5e-3;
K1D = -K1F;
Lq =5;

!! Sextupole Parameters
K2F = 0.0;
K2D = -K2F;
Ls = 0.5;

! *********************************************************************
! Definition of magnets
! ********************************************************************* 

QF: QUADRUPOLE, L=Lq, K1:=K1F;
QD: QUADRUPOLE, L=Lq, K1:=K1D;
BM: SBEND, L=Ld, angle:=Ad;
SF: SEXTUPOLE, L=Ls, K2:=K2F;
SD: SEXTUPOLE, L=Ls, K2:=K2D;

! *********************************************************************
! Definition of sequence
! *********************************************************************

JUAS: SEQUENCE, REFER=center, L=100; !it is important to refer to the the center this time, to make it compatible with the makethin 
qf: QF, at=0+QF->L/2;
S1 : SF, at=5+SF->L/2;
b1:  BM, at=10+BM->L/2;
b2:  BM, at=30+BM->L/2;
qd: QD, at=50+QD->L/2;
S2 : SD, at=55+SD->L/2;
b3:  BM, at=60+BM->L/2;
b4:  BM, at=80+BM->L/2;
ENDSEQUENCE;


