! *********************************************************************
! Definition of parameters
! *********************************************************************

!Magnet properties
!quadrupoleLenght=??;
!cellLength=??;

!myK1=??;// m^-2
!myK2=??;// m^-2
!myK3=??;// m^-2
!myK4=??;// m^-2

! *********************************************************************
! Definition of magnets
! ********************************************************************* 

!Q: quadrupole, L=??;

! *********************************************************************
! Definition of sequence
! *********************************************************************

!myCell:sequence, refer=center, L=cellLength;
!myStart: marker, at=0;
!q1: Q,K1:=??, at=??;
!...
!myEnd: marker, at=10;
!endsequence;

! *********************************************************************
! Definition of beam
! *********************************************************************

!beam, particle=proton, energy=??;

! *********************************************************************
! Activate the sequence
! *********************************************************************

!use, sequence=myCell;

! *********************************************************************
! Twiss
! *********************************************************************

!twiss;