! *********************************************************************
! Definition of parameters
! *********************************************************************

quadrupoleLength=5;
dipoleLength=15;
cellLength=100;
nBend=736;

myKF=0.0056;
myKD=-0.0056;

! *********************************************************************
! Definition of magnets
! ********************************************************************* 

QF: quadrupole, L=quadrupoleLength, K1:=myKF;
QD: quadrupole, L=quadrupoleLength, K1:=myKD;
BM: sbend, L=dipoleLength, angle=2*pi/nBend; 

! *********************************************************************
! Definition of sequence
! *********************************************************************

myCell:sequence, refer=CENTER, L=cellLength; ! already changed to centre
q1: QF, at=2.5;
B1: BM, at =17.5;
B2: BM, at =37.5;
q2: QD, at=52.5;
B3: BM, at =67.5;
B4: BM, at =87.5;
endsequence;


