! *********************************************************************
! Definition of parameters
! *********************************************************************

l_cell=100;
quadrupoleLenght=5;
dipoleLength=15;

nBend=736;
myAngle=2*pi/nBend;

myKF=0.0056;// m^-2
myKD=0.0056;// m^-2

! *********************************************************************
! Definition of magnets
! ********************************************************************* 
QF: quadrupole, L=quadrupoleLenght, K1:=myKF;
QD: quadrupole, L=quadrupoleLenght, K1:=-myKD;
BM: sbend, L=dipoleLength, angle:=myAngle; 

! *********************************************************************
! Definition of sequence
! *********************************************************************
myCell:sequence, refer=entry, L=l_cell;
q1: QF, at=0;
B1: BM, at =5+quadrupoleLength/2, from=q1; ! This from  is w.r.t. the center of the element.
B2: BM, at =5+dipoleLength/2, from=B1;
q2: QD, at=l_cell/2;
B3: BM, at =5+quadrupoleLength/2, from=q2;
B4: BM, at =5+dipoleLength/2, from=B3;
endsequence;


