! ****************************************************************************
! Adding dipoles to the Tutorial 2 FODO lattice
! You need to un-comment and complete some lines.
! ****************************************************************************

! ****************************************************************************
! Definition of parameters
! ****************************************************************************

l_cell=100;
quadrupoleLenght=5;
myK=0.0056;// m^-2

!myAngle=??;

! ****************************************************************************
! Definition of magnets
! **************************************************************************** 
QF: quadrupole, L=quadrupoleLenght, K1:=myK;
QD: quadrupole, L=quadrupoleLenght, K1:=-myK;
!BM: sbend, L=??, angle:=??;

! ****************************************************************************
! Definition of sequence
! ****************************************************************************
myCell:sequence, refer=centre, L=L_CELL;
quadrupole1: QF, at=2.5;
marker1: marker, at=25;
!dipole1: BM, at=??;
quadrupole2: QD, at=52.5;
marker2: marker, at=75;
!dipole2: BM, at=??;
endsequence;

! ****************************************************************************
! Definition of beam
! ****************************************************************************
!beam, particle=proton, energy=2;

! ****************************************************************************
! Use of the sequence
! ****************************************************************************
!use, sequence=myCell;

! ****************************************************************************
! TWISS BEFORE MATCHING
! ****************************************************************************

!twiss, file=beforematching.madx;
