! *********************************************************************
! Definition of parameters
! *********************************************************************

l_cell=100;
quadrupoleLenght=5;
myK:=0.0056;// m^-2

! *********************************************************************
! Definition of magnets
! ********************************************************************* 
QF: quadrupole, L=quadrupoleLenght, K1:=myK;
QD: quadrupole, L=quadrupoleLenght, K1:=-myK;

! *********************************************************************
! Definition of sequence
! *********************************************************************
myCell:sequence, refer=centre, L=L_CELL;
quadrupole1: QF, at=2.5;
marker1: marker, at=25;
quadrupole2: QD, at=52.5;
marker2: marker, at=75;
endsequence;
