! *********************************************************************
! Definition of parameters
! *********************************************************************

!l_cell=100;

! *********************************************************************
! Definition of magnets
! ********************************************************************* 

!QF: quadrupole, L=quad_length, K1:=k1_value;


! *********************************************************************
! Definition of sequence
! *********************************************************************

!myCell:sequence, refer=entry, L=l_cell;
!quadrupole1: QF, at=??;
!endsequence;

! *********************************************************************
! Definition of beam
! *********************************************************************

!beam, particle=??, energy:=??;

! *********************************************************************
! Use of the sequence
! *********************************************************************

!use, sequence=??;

! *********************************************************************
! TWISS
! *********************************************************************

!twiss, file=MyfirstFODO.txt;
